@mixin grid-mobile {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-gap: 20px;
      justify-content: center;
      justify-items: center;
    }

/* Mobile media query */

@media screen and (min-width: 300px) {

    .portfolio-wrapper {
        @include grid-mobile ();
        }
    }