* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;
}

h1, h2 {
    color: white;
}

/* mobile first design */

ul {
    list-style: none;
}

.header-wrapper {
    display: block;
    text-align: center;   
    background-color: rgba(255, 0, 0, 0.966);
    margin: 0;
    width: 100%;
    border-bottom: 0.5px white solid;
}

.logo-image {
    height: 100px;
    width: 200px;
    background-size: 100%;
    background-repeat: no-repeat;
}

.nav-bar {
    width: 100%;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.nav-item {
    width: 100%;
    text-align: center;
}

.nav-item:hover {
    background-color: black;
}

.nav-link:hover {
    color: white;
}

.banner-wrapper {
    width: 100%;
    height: 100%;
    background-image: url(images/spanner-engine.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10% 20%;
}    

.banner-heading {
    display: block;
    text-align: center;
    padding: 30px;
    border: solid 2px red;
    background-color: white;
    opacity: 0.6;
}

.banner-heading > h2 {
    color: black;
}

.banner-heading:nth-child(1) {
    color: black;
    font-size: 1.5em;
    font-weight: bold;
    align-items: center;
    overflow-wrap: break-word;
}

.red-button {
    background-color: red;
    border: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: large;
    color: white;
    border-radius: 5px;
    width: 150px;
    height: 40px;
    display: block;
    margin: 20px auto 20px auto;
}

.red-button:hover {
    color: white;
    background-color: black;
}
main {
    background: linear-gradient(0deg, rgba(6,6,6,1) 0%, rgba(8,8,8,1) 32%, rgba(73,70,70,1) 100%);
}

.container {
    width: 90%;
    padding: 20px;
    margin: auto;
    background: linear-gradient(0deg, rgba(6,6,6,1) 0%, rgba(8,8,8,1) 32%, rgba(73,70,70,1) 100%);
}

.main-heading {
    text-align: center;
}

.main-content {
    padding: 20px 0 20px 0;
    color: white;
}
.job-box {
    background-color: rgba(75, 71, 71, 0.901);
    height: 350px;
    width: 300px;
    color: white;
    text-align: center;
    border-radius: 10px;
    display: block;
    margin: 20px auto 20px auto;
    padding: 30px;
    line-height: 30px;
}

.job-box:hover {
    background-color: white;
    color: black;
    font-size: 1.5em;
    height: 350px;
    width: 350px;
}

.footer-wrapper {
    border-top: 0.5px white solid;
}
.footer-nav {
    display: block;
    text-align: center;
    color: white;
    box-sizing: border-box;
}

.footer-heading {
    padding: 20px;
}

.footer-item {
    margin: 20px;
    height: 30px;
    width: auto;
}

.footer-link {
    display: none;
}

.footer-img {
    height: 30px;
    width: 30px;
}

.footer-img:hover {
    height: 35px;
    width: 35px;
}

.copy-right {
    display: block;
    text-align: center;
    color: white;
}

/* layout contact form */

.contact-form {
    display: block;
    text-align: center;
    color: white;
}

hr {
    display: none;
}

.label {
    font-size: 18px;
    width: 20%;
}

.input {
    font-size: 18px;
    outline-color: red;
    border: 2px solid grey;
    width: auto;
    margin-bottom: 10px;
}

#resetButton {

    font-weight: bold;
    height: 40px;
    width: 20%;
    margin-top: 10px;
    margin-bottom: 30px;
    border: none;
    cursor: pointer;
}

.submit-button {
    font-weight: bold;
    background-color: red;
    color: white;
    height: 40px;
    width: 20%;
    margin-top: 10px;
    margin-bottom: 30px;
    border: none;
    cursor: pointer;
}

::placeholder {
    color: lightgrey;
}

/* meida queries */

/* medium screen */
@media screen and (min-width: 700px) {

    .nav-menu {
        display: flex;
        flex-direction: row ;
        justify-content: center;
        align-items: center;
    }

    .nav-menu > li:nth-child(1) {
        text-align: right;
    }

    .nav-menu > li:nth-child(3) {
        text-align: left;
    }

    .nav-link:hover {
        text-decoration: underline;
    }

    .nav-item:hover {
        background-color: red;
    }

    .garage-services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 2fr);
        justify-content: center;
        align-items: center;
        grid-gap: 5px;
    }

    .footer-menu {
        display: flex;
        flex-direction: row;
        justify-content: center;
        justify-items: center;
        row-gap: 5px;
    }

    .footer-item {
        margin: 20px 20px;
        width: 70px;
    }
    .footer-link {
        display: block;
        color: white;
        text-decoration: none;
    }

    .copy-right {
        margin: 20px;
    }
}

@media screen and (min-width: 1000px) {

    .header-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background-color: white;
    }

    .header-logo {
        padding-left: 20px;
        text-align: left;
        border-bottom-right-radius: 200px;
        background-color: red;
    }
    .logo-image {
        height: 200px;
        width: 300px;
        background-size: 100%;
        background-repeat: no-repeat;
    }
   
    .nav-bar {
        background-color: white;
    }
    .nav-menu {
        margin-top: 150px;    
    }

    .nav-item:hover {
        background:none;
    }

    .nav-link {
        color: red;
        font-weight: bold;
    }

    .nav-link:hover {
        color: black;
        text-decoration: underline;
    }
    
    .container {
        width: 80%;
    }

    .garage-services {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-content: center;
        align-items: center;
        grid-gap: 5px;
    }

    .contact-form {
        text-align: left;
    }
}
